# TableTower

./: CONTRIBUTING.md  ConsoleTable.sln  LICENSE  README.md  TableTower.sln
benchmarks/ConsoleTable.Benchmarks/: ConsoleTable.Benchmarks.csproj  Program.cs  TableRenderingBenchmark.cs
benchmarks/TableTower.Benchmarks/: Program.cs  TableRenderingBenchmark.cs  TableTower.Benchmarks.csproj
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/ConsoleTable.BasicSample/: ConsoleTable.BasicSample.csproj  Program.cs
samples/ConsoleTable.PagingSample/: ConsoleTable.PagingSample.csproj  Program.cs
samples/MarkdownExportSample/: Program.cs
samples/PagingSample/: PagingSample.csproj  Program.cs
samples/TableTower.BasicSample/: Program.cs  TableTower.BasicSample.csproj
samples/TableTower.PagingSample/: Program.cs  TableTower.PagingSample.csproj
src/ConsoleTable.Core/: ConsoleTable.Core.csproj  README.md
src/ConsoleTable.Core/Builder/: TableBuilder.cs  TableOption.cs
src/ConsoleTable.Core/Enums/: HorizontalAlignment.cs
src/ConsoleTable.Core/Extensions/: AlignmentExtension.cs
src/ConsoleTable.Core/Formatters/: DefaultCellFormatter.cs
src/ConsoleTable.Core/Models/: Cell.cs  Column.cs  Row.cs  Table.cs
src/ConsoleTable.Core/Paging/: ConsolePager.cs  DefaultPager.cs  IPager.cs
src/ConsoleTable.Core/Rendering/: ConsoleRenderer.cs  IRenderer.cs
src/ConsoleTable.Core/Rendering/BuilderPattern/: IBuilder.cs  RenderDirector.cs
src/ConsoleTable.Core/Rendering/BuilderPattern/ConcreteBuilders/: ConsoleTableBuilder.cs
src/ConsoleTable.Core/Themes/: AsciiTheme.cs  ClassicTheme.cs  DoubleLineTheme.cs  ITheme.cs  MinimalTheme.cs  NoBorderTheme.cs  RoundedTheme.cs
src/ConsoleTable.Data/: InMemoryDatabase.cs
src/ConsoleTable.Data/Models/: Address.cs  Company.cs  Department.cs  Product.cs  User.cs
src/TableTower.Core/: README.md  TableTower.Core.csproj
src/TableTower.Core/Builder/: IBuilder.cs  TableBuilder.cs  TableOption.cs
src/TableTower.Core/Enums/: HorizontalAlignment.cs
src/TableTower.Core/Extensions/: AlignmentExtension.cs  ObjectExtensions.cs
src/TableTower.Core/Formatters/: DefaultCellFormatter.cs
src/TableTower.Core/Models/: Cell.cs  Column.cs  Row.cs  Table.cs
src/TableTower.Core/Paging/: ConsolePager.cs  DefaultPager.cs  IPager.cs  Pager.cs
src/TableTower.Core/Renderer/: ConsoleRenderer.cs  IRenderer.cs  MarkdownRenderer.cs
src/TableTower.Core/Renderer/BuilderPattern/: RenderDirector.cs
src/TableTower.Core/Renderer/BuilderPattern/ConcreteBuilders/: ConsoleTableBuilder.cs  MarkdownTableBuilder.cs
src/TableTower.Core/Rendering/: ConsoleRenderer.cs  IRenderer.cs  MarkdownRenderer.cs
src/TableTower.Core/Rendering/BuilderPattern/: IBuilder.cs  RenderDirector.cs
src/TableTower.Core/Rendering/BuilderPattern/ConcreteBuilders/: ConsoleTableBuilder.cs  MarkdownTableBuilder.cs
src/TableTower.Core/Themes/: AsciiTheme.cs  BoxTheme.cs  ClassicTheme.cs  DoubleLineTheme.cs  ITheme.cs  MinimalTheme.cs  NoBorderTheme.cs  RoundedTheme.cs
src/TableTower.Data/: InMemoryDatabase.cs  Product.cs  User.cs
src/TableTower.Data/Models/: Address.cs  Company.cs  Department.cs  Product.cs  User.cs
tests/ConsoleTable.Tests/: UnitTest.cs
tests/TableTower.Tests/: UnitTest.cs
